# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
# Filecoin calibration
NEXT_PUBLIC_RPC_URL_314159=https://api.calibration.node.glif.io/rpc/v1
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_PREFETCH_BEFORE="1"
NEXT_PUBLIC_REVEAL_SEARCH_FORWARD="200"
NEXT_PUBLIC_GETLOGS_CHUNK=10
NEXT_PUBLIC_AVG_BLOCK_SECS=2
NEXT_PUBLIC_BASE_SEPOLIA_RPC="https://sepolia.base.org"